EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAiLF9vsVwy0bZEamudxAzPhCDT1cXSioI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-setup-575ce.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mobile-setup-575ce
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mobile-setup-575ce.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199501057300
EXPO_PUBLIC_FIREBASE_APP_ID=1:199501057300:web:e16623a5a785f450fa4601
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8M6GXKTCGT
